<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="velodyne_vlp16_model" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
      </joint>

      <link name="${name}_frame">
        <inertial>
          <mass value="0.270" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 -0.03" rpy="0 0 0" />
          <geometry>
          <!--<mesh filename="package://hector_sensors_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx$(optenv TEST_SELF_FILTER).dae"/>-->
	  <cylinder length="0.05" radius="0.06"/>
        </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 -0.0115" rpy="0 0 0" />
          <geometry>
          <cylinder length="0.05" radius="0.06"/>
          <!--<mesh filename="package://hector_sensors_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.stl"/>-->
        </geometry>
        </collision>
      </link>
    </xacro:macro>

    <xacro:macro name="velodyne_vlp16" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle">
      <xacro:velodyne_vlp16_model name="${name}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:velodyne_vlp16_model>

    <gazebo reference="${name}_frame">
      <sensor type="ray" name="${name}">
	<always_on>true</always_on>
	<update_rate>5</update_rate>
	<pose>0 0 0 0 0 0</pose>
	<visualize>false</visualize>
	<ray>
	<scan>
	<horizontal>
	  <samples>360</samples>
	  <resolution>1</resolution>
	  <min_angle>-3.14159</min_angle>
	  <max_angle>3.14159</max_angle>
	</horizontal>
	<vertical>
	  <samples>16</samples>
	  <resolution>1</resolution>
	  <min_angle>-0.261799388</min_angle>
	  <max_angle>0.261799388</max_angle>
	</vertical>
	</scan>
	<range>
	<min>0.22</min>
	<max>10</max>
	<resolution>0.01</resolution>
	</range>
	</ray>
	<plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_block_laser.so">
	<frameName>${name}_frame</frameName>
	<topicName>/scan_3d</topicName>
	<gaussianNoise>0.005</gaussianNoise>
	<updateRate>5</updateRate>
	</plugin>
      </sensor>
  </gazebo>
 </xacro:macro>



</robot>
  
