<?xml version="1.0"?> 
<gazebo version="1.0">
<world name="iri_lab">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

     <model name="environment_model" static="true">

      <link name="wall_1">
        <origin pose="-3 0 1.5 0 0 0"/>
        <collision name="wall_1_col">
	      <geometry>
	       <box size="0.5 6 3" />
	     </geometry>
        </collision>
        <visual name="wall_1_vis" cast_shadows="false">
	      <geometry>
	       <box size="0.5 6 3" />
	     </geometry>
	      <!--<material name="blue1">
		<color rgba="0 0 0.8 1"/>
	      </material> -->
        </visual>
      </link>

      <link name="wall_2">
        <origin pose="3 0 1.5 0 0 0"/>
        <collision name="wall_2_col">
	      <geometry>
	       <box size="0.5 6 3" />
	     </geometry>
        </collision>
        <visual name="wall_2_vis" cast_shadows="false">
	      <geometry>
	       <box size="0.5 6 3" />
	     </geometry>
	      <!--<material name="blue">
		<color rgba="0 0 .8 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="wall_3">
        <origin pose="0 -3 1.5 0 0 0"/>
        <collision name="wall_3_col">
	      <geometry>
	       <box size="6 0.5 3" />
	     </geometry>
        </collision>
        <visual name="wall_3_vis" cast_shadows="false">
	      <geometry>
	       <box size="6 0.5 3" />
	     </geometry>
	      <!--<material name="blue">
		<color rgba="0 0 .8 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="wall_4">
        <origin pose="0 3 1.5 0 0 0"/>
        <collision name="wall_4_col">
	      <geometry>
	       <box size="6 0.5 3" />
	     </geometry>
        </collision>
        <visual name="wall_4_vis" cast_shadows="false">
	      <geometry>
	       <box size="6 0.5 3" />
	     </geometry>
	      <!--<material name="blue">
		<color rgba="0 0 .8 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_1">
        <origin pose="0 2 0.5 0 0 0"/>
        <collision name="obstacle_1_col">
	      <geometry>
		<cylinder length="0.6" radius="0.25"/>
	      </geometry>
        </collision>
        <visual name="obstacle_1_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1" radius="0.25"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_2">
        <origin pose="-2 2 1.5 0 0 0"/>
        <collision name="obstacle_2_col">
	      <geometry>
		<cylinder length="0.6" radius="0.3"/>
	      </geometry>
        </collision>
        <visual name="obstacle_2_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="3" radius="0.3"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_3">
        <origin pose="-2.5 -1 1.5 0 0 0"/>
        <collision name="obstacle_3_col">
	      <geometry>
		<cylinder length="0.6" radius="0.3"/>
	      </geometry>
        </collision>
        <visual name="obstacle_3_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="3" radius="0.3"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_4">
        <origin pose="1 -1 1.5 0 0 0"/>
        <collision name="obstacle_4_col">
	      <geometry>
		<cylinder length="0.6" radius="0.5"/>
	      </geometry>
        </collision>
        <visual name="obstacle_4_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="3" radius="0.5"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_4">
        <origin pose="1 1.5 0.5 0 0 0"/>
        <collision name="obstacle_4_col">
	      <geometry>
		<cylinder length="0.6" radius="0.5"/>
	      </geometry>
        </collision>
        <visual name="obstacle_4_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1" radius="0.5"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

    </model>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>
  </world>
</gazebo>
