<?xml version="1.0"?> 
<gazebo version="1.0">
<world name="iri_lab">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <!--<physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>-->

     <model name="environment_model" static="true">


      <link name="environment_model_link">
        <pose>0 0 1.2 0 0 3.14159265</pose>
        <collision name="environment_model_collision">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/file_con_one_scan_clean8_50.dae</uri>
		<!--<uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/file_con1.dae</uri>-->
              <scale>1 1 1</scale>
            </mesh>
            <!--<mesh filename="package://iri_miriamm_sim/Media/models/Lake.dae" scale="0.0254 0.0254 0.0254"/>-->
          </geometry>
        </collision>
        <visual name="environment_model_visual" cast_shadows="false">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/file_con_one_scan_clean8_50.dae</uri>
		<!--<uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/file_con1.dae</uri>-->
              <scale>1 1 1</scale>
            </mesh>
            <!--<mesh filename="package://iri_miriamm_sim/Media/models/Lake.dae" scale="0.0254 0.0254 0.0254"/>-->
          </geometry>
	  <cast_shadows>false</cast_shadows>
        </visual>
      </link>


      <link name="obstacle_2">
        <origin pose="1.8 1 0.95 0 0 0"/>
        <collision name="obstacle_2_col">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
        </collision>
        <visual name="obstacle_2_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_3">
        <origin pose="-1.5 -1 0.95 0 0 0"/>
        <collision name="obstacle_3_col">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
        </collision>
        <visual name="obstacle_3_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_4">
        <origin pose="1.3 -0.8 0.95 0 0 0"/>
        <collision name="obstacle_4_col">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
        </collision>
        <visual name="obstacle_4_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_41">
        <origin pose="0 2 0.95 0 0 0"/>
        <collision name="obstacle_4_col">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
        </collision>
        <visual name="obstacle_4_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="obstacle_5">
        <origin pose="-0.1 -0.5 0.95 0 0 0"/>
        <collision name="obstacle_5_col">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
        </collision>
        <visual name="obstacle_5_vis" cast_shadows="false">
	      <geometry>
		<cylinder length="1.9" radius="0.315"/>
	      </geometry>
	      <!--<material name="ddd">
		<color rgba="0.5 0.2 0.5 1"/>
	      </material>-->
        </visual>
      </link>

      <link name="tree5_link">
        <pose>-0.7 1.5 0.25 0 0 0</pose>
        <collision name="tree5_collision">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tree5_visual" cast_shadows="false">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/save_octomap/pcd/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
	  <cast_shadows>false</cast_shadows>
        </visual>
      </link>

    </model>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>
  </world>
</gazebo>
