<?xml version="1.0"?> 
<sdf version="1.4">
<world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>

    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

     <model name="environment_model">
      <link name="environment_model_link">
        <pose>-6 -6 0.05 0 0 0</pose>
        <collision name="environment_model_collision">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/iri_miriamm_sim/Media/models/forest2.dae</uri>
              <scale>0.508 0.508 0.508</scale>
            </mesh>
            <!--<mesh filename="package://iri_miriamm_sim/Media/models/Lake.dae" scale="0.0254 0.0254 0.0254"/>-->
          </geometry>
        </collision>
        <visual name="environment_model_visual" cast_shadows="false">
          <geometry>
            <mesh>
              <uri>file:///home/peter/ros/catkin_ws/src/iri_miriamm_sim/Media/models/forest2.dae</uri>
              <scale>0.508 0.508 0.508</scale>
            </mesh>
            <!--<mesh filename="package://iri_miriamm_sim/Media/models/Lake.dae" scale="0.0254 0.0254 0.0254"/>-->
          </geometry>
	  <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Ground Plane -->
      <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

      </link>
    </model>

  </world>
</sdf>
